<!DOCTYPE html>
<html lang="zh-CN" translate="no">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0" />
  <link rel="stylesheet" href="https://at.alicdn.com/t/c/font_2784375_fraxt9kksvb.css" />
  <title>画布渲染</title>
  <script type="module" crossorigin src="../../../../js/workbenchApp-C0QNBZv2.js"></script>
  <link rel="modulepreload" crossorigin href="../../../../js/modulepreload-polyfill-B5Qt9EMX.js">
  <link rel="modulepreload" crossorigin href="../../../../js/.pnpm-CFV4EdYx.js">
  <link rel="modulepreload" crossorigin href="../../../../js/index-CHDEKTv2.js">
  <link rel="modulepreload" crossorigin href="../../../../js/layout-BjYQGacq.js">
  <link rel="modulepreload" crossorigin href="../../../../js/_plugin-vue_export-helper-DlAUqK2U.js">
  <link rel="stylesheet" crossorigin href="../../../../css/.pnpm-B9-LAJaj.css">
  <link rel="stylesheet" crossorigin href="../../../../css/index-gSKcJT7x.css">
  <link rel="stylesheet" crossorigin href="../../../../css/layout-Cgl3st87.css">
  <link rel="stylesheet" crossorigin href="../../../../css/workbenchApp-TbIf7q_G.css">
</head>

<body aria-theme="mpl-theme" theme="mpl-dfn-light">
  <div id="lcsWorkbenchDFN"></div>
</body>

</html>
<style>
  body,
  html,
  #lcsWorkbenchDFN {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: #f8f8f8;
  }

  :root {
    --primary-color: #227447;
    --color-1: #cccccc;
    --color-2: #333333;
    --color-3: #323233;
    --color-4: #c3002f;
    --color-5: #1e1e1e;
    --color-6: #2c2c2c;
    --color-7: #ffffff;
  }

  .mpl-no-pointer {
    pointer-events: none;
    user-select: none;
    position: relative;
  }

  div.component-wrapper[mpl-node-tag="mpl-body"] {
    display: none;
  }
</style>