// 基础输入框
.van-cell.van-field {
  .van-cell__title.van-field__label {
    font-size: 16px;
    color: #333;
    word-break: break-all;
  }

  .van-cell__value .van-field__body input {
    font-size: 15px;
    color: #c8c9cc;
  }

  .van-field__body {
    .placeholder-span {
      color: #c8c9cc;
      font-size: 15px;
      flex: 1;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}

.mpl-switch {
  .van-cell__title.van-field__label {
    line-height: 30px;
  }
}