.mpl-form-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin: 0;
  padding-right: 5px;
  box-sizing: border-box;

  .mpl-label {
    min-width: 50px;
    margin-right: 10px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}