#mplRightBarSettingToolTipNode {
  position: fixed;
  display: none;
  pointer-events: none;
  user-select: none;
  background-color: #1e1e1e;
  padding: 0 4px;
  font-size: 12px;
  text-align: center;
  color: #fff;
  border-radius: 2px;
  line-height: 26px;
  height: 26px;
  &.visible-tooltip {
    display: inline-block;
  }
}
.component-setting-sidebar {
  width: 280px;
  height: 100%;
  .right-bar-setting--box {
    padding: 5px;
    box-sizing: border-box;
    font-size: 12px;
  
    .slot-btn-line {
      display: flex;
      height: 30px;
      align-items: center;
      justify-content: space-around;
    }
  
    .slot-btn-setting {
      padding: 5px;
      box-sizing: border-box;
      outline: 1px solid var(--color-1);
      background: #f6f8fa;
      margin: 10px 0;
    }
  }
  .line-box {
    outline: 1px dashed #606266;
    border-radius: 3px;
    padding: 0 2px;
  }
  .form-block {
    background: #f6f8fa;
    padding: 5px 3px 5px 5px;
    box-sizing: border-box;
    margin: 5px 0;
    border-radius: 3px;
    outline: 1px solid #666;
  }

  .el-checkbox {
    .el-checkbox__input {
      cursor: default;

      &.is-checked .el-checkbox__inner {
        background: var(--primary-color);
        border-color: var(--primary-color);
      }

      .el-checkbox__inner {
        background-color: #fff;

        &:hover {
          border-color: transparent;
        }
      }
    }
  }
}

.form-item-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  color: var(--color-1);
  height: 35px;
  user-select: none;

  .el-color-picker__trigger {
    border-radius: 0;
    padding: 2px;
    width: 50px;
    height: 20px;
  }

  .el-color-picker__color,
  .el-color-picker__color-inner {
    border-radius: 0;

    svg {
      display: none;
    }
  }

  .el-color-picker__color {
    padding: 2px;
    box-sizing: border-box;
    background: transparent;
  }

  .el-checkbox {
    cursor: default;
  }

  .el-slider {
    border-radius: 0;
    margin-right: 15px;

    .el-slider__button {
      width: 12px;
      height: 12px;
      border-radius: 0;
      border: 1px solid var(--primary-color);
    }

    .el-slider__runway {
      border-radius: 0;
    }

    .el-slider__bar {
      border-radius: 0;
      background-color: var(--primary-color);
    }
  }

  .content {
    flex: 1;
    min-width: fit-content;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    &.flex-end {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    &.flex-sp {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .el-radio-button--small .el-radio-button__inner {
      padding: 5px 6px;
      color: var(--color-3);
    }

    .el-radio-button:first-child .el-radio-button__inner,
    .el-radio-button:last-child .el-radio-button__inner {
      border-radius: 0;
    }

    .el-input-number.is-controls-right .el-input__wrapper {
      padding: 0 8px;
    }

    .el-color-picker.is-disabled {
      opacity: 0.4;
    }

    .el-color-picker__mask {
      background-color: transparent;
    }

    .el-link {
      cursor: default;
    }

    .c-p {
      color: #ccc9;

      &:hover {
        color: var(--primary-color);
      }
    }

    .icon-select i {
      font-size: 14px;
    }

    &.flex-sb {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &.flex-end {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    .icon-setting-btn {
      padding: 0;
      margin-left: 10px;

      img {
        width: 20px;
      }
    }

    .w-f {
      width: 100%;
    }

    .el-input {
      .el-input__wrapper {
        background: #535353;
        box-shadow: none;
        border-radius: 0;

        &::after {
          position: absolute;
          content: "";
          left: 0;
          right: 0;
          bottom: 0;
          height: 2px;
          width: 100%;
          box-shadow: none;
          background-color: var(--primary-color);
          transform: scaleX(0);
          transition: transform 0.5s ease-in-out;
          transform-origin: bottom right;
        }

        &.is-focus {
          &::after {
            transform-origin: bottom left;
            transform: scaleX(1);
          }
        }

        input.el-input__inner {
          color: #fff;
        }

        .el-input__count .el-input__count-inner {
          background-color: transparent;
        }
      }
    }

    .el-checkbox {
      .el-checkbox__input {
        cursor: default;

        &.is-checked .el-checkbox__inner {
          background: var(--primary-color);
          border-color: var(--primary-color);
        }

        .el-checkbox__inner {
          background-color: #fff;

          &:hover {
            border-color: transparent;
          }
        }
      }
    }

    .el-radio-button__original-radio:disabled + .el-radio-button__inner {
      pointer-events: none;
      color: var(--color-1);
    }

    // 单选组件
    .el-radio-button__original-radio:checked + .el-radio-button__inner {
      box-shadow: none;
      color: #fff;
    }

    // 数字输入框
    .el-input-number.is-controls-right .el-input-number__decrease,
    .el-input-number.is-controls-right .el-input-number__increase {
      display: none;
      // background-color: transparent;
      // color: #fff;
      // cursor: default;
      // border: none;
      // &:hover {
      //   color: var(--primary-color);
      // }
    }

    .el-input-number.is-controls-right .el-input__wrapper {
      padding-right: 15px;

      .el-input__inner {
        text-align: left;
      }
    }
  }
}

// 右侧配置项的分割线
.mpl-divider {
  width: 100%;
  text-align: center;
  font-size: 12px;
  color: #000;
  position: relative;
  height: 30px;
  overflow: hidden;

  &::after {
    content: '';
    position: absolute;
    height: 1px;
    background-color: #e6e6e6;
    left: 0;
    right: 0;
    top: 50%;
    z-index: -1;
    transform: translateY(-50%);
  }

  &::before {
    content: attr(label);
    position: absolute;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0 14px;
    background-color: #fff;
    font-weight: bold;
  }
}