export default {
  headerTool: {
    engine: 'Engine',
    edit: 'Edit',
    system: 'System',
    view: 'View',
    help: 'Help',
    demo: 'Demo'
  },
  fontFamily: {
    yaHei: 'YaHei',
    nSinSum: 'NSinSun',
    isoline: 'isoline'
  },
  leftSidebar: {
    project: 'Project',
    component: 'Node',
    resource: 'Resource',
    sourceCode: 'Code',
    more: 'More',
    demoProjectName: 'Demonstration Project'
  },
  initPage: {
    productGuide: 'Guide',
    featureList: 'Feature',
    userTarget: 'Target',
    surroundingSupport: 'Ecology',
    baseNode: 'Nodes',
    templateNode: 'Templates',
    pageNode: 'Sheets',
    themeList: 'Themes',
    additionalArticle: 'Articles',
    projectGuide: 'Project Guide',
    nodeGuide: 'CoreNode',
    themeDesignGuide: 'Theme Design',
    eventIDEGuide: 'Event IDE',
    resourceGuide: 'Resource Libraries',
    keyMasterOrder: 'KeyMaster & Order',
    license: 'License',
    privacyStatement: 'Privacy Statement',
    moduleTitle: 'Module & Node',
    projectDemo: 'Demo',
    docsList: 'Docs',
    subTitle: 'The next Middle Platform Framework Visible Studio',
    subTitleTag: 'Convenient, Secure, and Transparent',
    community: 'community',
    enterprise: 'enterprise'
  },
  workbenchHeaderTool: {
    flow: 'Flow',
    resetAllStore: 'Reset System',
    autoSave: 'Auto Save',
    theme1: 'MPL-DFN',
    theme2: 'MPL-PQC',
    theme3: 'MPL-Colour',
    guildLine: 'Caliper',
    nodeCalloutLine: 'Padding',
    note: 'Desc',
    comment: 'Remark',
    preview: 'Preview',
    download: 'download current file',
    save: 'Save',
    saveAs: 'SaveAs',
    codePush: 'CodePush',
    shear: 'Shear',
    zoom: 'Zoom Sheet',
    redo: 'Redo',
    undo: 'Undo',
    increaseFZ: 'Increase FontSize',
    reduceFZ: 'Reduce FontSize',
    bold: 'Bold',
    italic: 'Italic',
    underline: 'Underline',
    fillBG: 'Fill Background',
    borderStyle: 'Border Style',
    color: 'Color',
    icon: 'Icon',
    textAlignLeft: 'TextAlign Left',
    textAlginCenter: 'TextAlign Center',
    textAlignRight: 'TextAlign Right',
    textIndentLeft: 'TextIndent Left',
    textIndentRight: 'TextIndent Right',
    painter: 'Paint',
    autoWrap: 'AutoWrap',
    htmlInsert: 'HTML',
    htmlInsertTooltip: 'HTML text insert <notify: XML attach!!>',
    workbenchWithPage: 'Sheets',
    fontWithIcon: 'Font/Icon',
    textAlign: 'Text Align',
    workbench: 'Workbench'
  },
  nodeSetting: {
    body: {
      pageSetting: 'Page Setting',
      backgroundColor: 'BGColor',
      layoutNode: 'Layout'
    },
    sidebar: {
      node: 'Node',
      style: 'Style',
      attrs: 'Attrs'
    }
  },
  baseNodeList: {
    containerNode: 'Box Node',
    box: 'Box',
    dialog: 'Dialog',
    drawer: 'Drawer',
    collapse: 'Collapse',
    empty: 'Empty',
    result: 'Result',
    card: 'Card',
    panel: 'Panel',
    tabs: 'Tabs',
    formNode: 'Form Node',
    baseInput: 'Input',
    passwordInput: 'Password',
    numberInput: 'Number',
    select: 'Select',
    dropdown: 'Dropdown',
    radio: 'Radio',
    checkbox: 'Checkbox',
    tree: 'Tree',
    list: 'List',
    rate: 'Rate',
    slider: 'Slider',
    switch: 'Switch',
    timePicker: 'Time',
    timeRangerPicker: 'TimeRange',
    datePicker: 'Date',
    dateRangerPicker: 'DateRange',
    transfer: 'Transfer',
    color: 'Color',
    dataNode: 'Data Node',
    baseTable: 'Table',
    excelTable: 'Excel',
    baseNode: 'Base Node',
    button: 'Button',
    buttonGroup: 'BtnGroup',
    upload: 'Upload',
    avatar: 'Avatar',
    text: 'Text',
    img: 'Img',
    link: 'Link',
    divider: 'Divider',
    step: 'Step',
    tag: 'Tag',
    timeline: 'Timeline',
    badge: 'Badge'
  }
}