export default {
	initPage: {
		productGuide: 'Guide',
		featureList: 'Feature',
		userTarget: 'Target',
		surroundingSupport: 'Ecology',
		baseNode: 'Nodes',
		templateNode: 'Templates',
		pageNode: 'Sheets',
		themeList: 'Themes',
		additionalArticle: 'Articles',
		projectGuide: 'Project Guide',
		nodeGuide: 'CoreNode',
		themeDesignGuide: 'Theme Design',
		eventIDEGuide: 'Event IDE',
		resourceGuide: 'Resource Libraries',
		keyMasterOrder: 'KeyMaster & Order',
		license: 'License',
		privacyStatement: 'Privacy Statement',
		moduleTitle: 'Module & Node',
		projectDemo: 'Demo',
		docsList: 'Docs',
		subTitle: 'The next Middle Platform Framework Visible Studio',
		subTitleTag: 'Convenient, Secure, and Transparent',
		community: 'community',
		enterprise: 'enterprise'
	},
	workbenchHeaderTool: {
		flow: 'Flow',
		autoSave: 'Auto Save',
		guildLine: 'Caliper',
		nodeCalloutLine: 'Padding',
		preview: 'Preview',
		download: 'download current file',
		save: 'Save',
		saveAs: 'SaveAs',
		codePush: 'CodePush',
		shear: 'Shear',
		zoom: 'Zoom Sheet',
		redo: 'Redo',
		undo: 'Undo',
		increaseFZ: 'Increase FontSize',
		reduceFZ: 'Reduce FontSize',
		bold: 'Bold',
		italic: 'Italic',
		underline: 'Underline',
		fillBG: 'Fill Background',
		borderStyle: 'Border Style',
		color: 'Color',
		icon: 'Icon',
		textAlignLeft: 'TextAlign Left',
		textAlginCenter: 'TextAlign Center',
		textAlignRight: 'TextAlign Right',
		textIndentLeft: 'TextIndent Left',
		textIndentRight: 'TextIndent Right',
		painter: 'Paint',
		autoWrap: 'AutoWrap',
		htmlInsert: 'HTML',
		htmlInsertTooltip: 'HTML text insert <notify: XML attach!!>',
		workbenchWithPage: 'Sheets',
		fontWithIcon: 'Font/Icon',
		textAlign: 'Text Align',
		workbench: 'Workbench'
	},
	nodeSetting: {
		body: {
			pageSetting: 'Page Setting',
			backgroundColor: 'BGColor',
			layoutNode: 'Layout'
		}
	}
}
