body {
  /* 默认字体 */
  --mpl-default-font-family: "initial";
  /* 微软雅黑 */
  --mpl-microsoft-yahei-font-family: "Microsoft Yahei";
  /* 等宽宋体 */
  --mpl-sim-sun-font-family: "NSimsun";
  /* Win默认字体 */
  --mpl-sim-segoe-ui-font-family: "Segoe UI";
}

.el-tree.client-api {
  .el-tree-node__content:hover {
    color: var(--primary-color);
  }
}

@keyframes gradientInput {
  0% {
    background-color: #fff;
  }

  10% {
    background: linear-gradient(to right, #e6e6e6, #fff, #fff, #fff, #fff, #fff, #fff, #fff, #fff, #fff);
  }

  20% {
    background: linear-gradient(to right, #e6e6e6, #e6e6e6, #fff, #fff, #fff, #fff, #fff, #fff, #fff, #fff);
  }

  30% {
    background: linear-gradient(to right, #e6e6e6, #e6e6e6, #e6e6e6, #fff, #fff, #fff, #fff, #fff, #fff, #fff);
  }

  40% {
    background: linear-gradient(to right, #e6e6e6, #e6e6e6, #e6e6e6, #e6e6e6, #fff, #fff, #fff, #fff, #fff, #fff);
  }

  50% {
    background: linear-gradient(to right, #e6e6e6, #e6e6e6, #e6e6e6, #e6e6e6, #e6e6e6, #fff, #fff, #fff, #fff, #fff);
  }

  60% {
    background: linear-gradient(to right, #e6e6e6, #e6e6e6, #e6e6e6, #e6e6e6, #e6e6e6, #e6e6e6, #fff, #fff, #fff, #fff);
  }

  70% {
    background: linear-gradient(to right, #e6e6e6, #e6e6e6, #e6e6e6, #e6e6e6, #e6e6e6, #e6e6e6, #e6e6e6, #fff, #fff, #fff);
  }

  80% {
    background: linear-gradient(to right, #e6e6e6, #e6e6e6, #e6e6e6, #e6e6e6, #e6e6e6, #e6e6e6, #e6e6e6, #e6e6e6, #fff, #fff);
  }

  90% {
    background: linear-gradient(to right, #e6e6e6, #e6e6e6, #e6e6e6, #e6e6e6, #e6e6e6, #e6e6e6, #e6e6e6, #e6e6e6, #e6e6e6, #fff);
  }

  100% {
    background: #e6e6e6;
  }
}

label.mpl-radio-label {
  display: flex;
  align-items: center;
  justify-content: center;

  input[type="radio"] {
    margin: 0;
    width: 22px;
    height: 22px;
    position: relative;
    &::before {
      position: absolute;
      background-color: transparent;
      content: "";
      width: 12px;
      height: 12px;
      border-radius: 50%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    &:checked::before {
      background-color: var(--primary-color);
      outline: 1px solid var(--primary-color);
    }
  }
}


input.mpl-input {
  position: relative;
  font-size: 12px;
  width: 100%;
  height: 22px;
  min-height: 22px;
  max-height: 22px;
  font-family: Microsoft YaHei;
  padding: 2px 2px;
  color: var(--color-2);
  border: 1px solid var(--color-2);
  border-radius: 2px;
  background-color: #fff;
  box-sizing: border-box;
  background: #e6e6e6;

  &:focus-visible {
    outline: none;
    animation: gradientInput 0.3s forwards;
  }
}

button {
  &.del-btn {
    color: var(--color-4);
  }
}

select.mpl-select {
  height: 22px;
  margin-right: 3px;
  border-radius: 2px;
  font-size: 12px;
  width: 137px;
  flex: 1;
  color: #000;
  background-color: #e6e6e6;

  &:focus-visible {
    outline: none;
    animation: gradientInput 0.3s forwards;
  }

  &[disabled] {
    cursor: not-allowed;
  }

  option {
    background-color: #fff;
  }
}

input.mpl-input[type="color"] {
  block-size: 21px;
  inline-size: 40px;
  padding: 2px;
}

input.mpl-input[disabled],
input.mpl-input[readonly] {
  border: 1px solid #e6e6e6;
  outline: 1px solid transparent;
  color: #666;
  cursor: not-allowed;
}

.icon-drag {
  cursor: move;
}

input[type="color"]::-webkit-color-swatch-wrapper {
  padding: 0;
}

input[type="color"]::-webkit-color-swatch {
  border-radius: 2px;
}

input.mpl-input[type="checkbox"] {
  width: 22px;
  height: 22px;
  min-width: 22px;
  min-height: 22px;
  max-width: 22px;
  max-height: 22px;
  margin: 0;
}

input.mpl-input[type="checkbox"]:checked::after {
  background: #227447;
  content: "\2713";
  left: 0;
  right: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 13px;
  border-radius: 2px;
}

input.mpl-slider {
  // &[type="range"] {
  //   -webkit-appearance: none;
  //   appearance: none;
  //   margin: 0;
  //   outline: 0;
  //   background-color: transparent;
  //   width: 100%;
  // }

  // &[type="range"]::-webkit-slider-runnable-track {
  //   height: 3px;
  //   background: #e6e6e6;
  // }

  // &[type="range" i]::-webkit-slider-container {
  //   height: 18px;
  //   overflow: hidden;
  // }

  // &[type="range"]::-webkit-slider-thumb {
  //   -webkit-appearance: none;
  //   appearance: none;
  //   width: 15px;
  //   height: 15px;
  //   border-radius: 1px;
  //   background-color: var(--primary-color);
  //   border: 1px solid transparent;
  //   margin-top: -6px;
  //   border-image: linear-gradient(var(--primary-color), var(--primary-color)) 0 fill / 7 20 8 0 / 0px 0px
  //     0 400px;
  // }
}

button.mpl-btn {
  font-size: 12px;
  color: #000;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  user-select: none;
  padding: 0 2px;
  height: 22px;
  max-height: 22px;
  min-height: 22px;
  min-width: 22px;
  position: relative;
  width: auto;

  &:focus-visible {
    outline: none;
  }

  &.mpl-btn.del-btn.icon-line {
    height: 18px;
    max-height: 18px;
    min-height: 18px;
    min-width: 18px;
    outline: none;
    border-color: transparent;
    background: transparent;
    border-radius: 2px;
    font-weight: 600;

    &:hover {
      background: #ccc;
    }
  }

  &.is-select {
    color: #fff;
    font-weight: 600;
    background-color: var(--primary-color);
    border-radius: 2px;
    border: 1px solid var(--primary-color);
    min-width: 20px;
  }

  &.text-btn {
    width: max-content;
    min-width: fit-content;
    height: 12px;
  }

  &.pure-btn {
    background-color: transparent;
    border: none;
    outline: none;

    svg {
      fill: #fff;
    }
  }

  &.close-btn {
    color: #000;
    background-color: transparent;
    border: none;
    outline: none;
    width: 25px;
    height: 20px;

    &:hover {
      width: 25px;
      height: 20px;
      background: var(--color-1);
      border-radius: 2px;

      svg {
        fill: var(--color-4);
      }
    }
  }

  &.icon-btn {
    height: 12px;
    padding: 0;
  }

  &.mini-btn {
    padding: 1px 2px;
    height: auto;
  }

  &.del-btn {
    color: var(--color-4);
  }

  &.is-active {
    color: var(--primary-color);
    font-weight: 600;
  }

  &[disabled] {
    cursor: not-allowed;
    opacity: 0.8;
    color: var(--color-2);
  }
}

.mr-5 {
  margin-right: 5px;
}

.mr-2 {
  margin-right: 2px;
}

.ml-2 {
  margin-left: 2px;
}

.ml-5 {
  margin-left: 5px;
}

.mb-5 {
  margin-bottom: 5px;
}
.mb-2 {
  margin-bottom: 2px;
}

.mt-5 {
  margin-top: 5px;
}

.mt-2 {
  margin-bottom: 2px;
}

.float-r {
  float: right;
}

.float-l {
  float: left;
}

.square-btn {
  width: 12px;
  height: 12px;
  line-height: 12px;
  font-size: 12px;
}

.ia-flow-node {
  border-radius: 3px;
  font-size: 12px;
}

.el-checkbox.mpl-checkbox .el-checkbox__inner {
  width: 24px;
  height: 22px;
  border-radius: 2px;

  &::after {
    height: 10px;
    border-width: 3px;
    left: 9px;
    top: 2px;
  }
}

// div.el-select .el-input__wrapper,
// div.el-select:hover:not(.el-select--disabled) .el-input__wrapper {
//   cursor: pointer;
//   box-shadow: none;
//   border-bottom: 0;
//   border-radius: 0;
// }
div.el-select .el-input.is-focus .el-input__wrapper,
div.el-select:hover:not(.el-select--disabled) .el-input.is-focus .el-input__wrapper {
  cursor: pointer;
  box-shadow: none !important;
  border-bottom: 0;
  border-radius: 0;
}

.el-input .el-input__wrapper {
  border-radius: 0;
}

// transition-group
.draggable-move,
.draggable-enter-active,
.draggable-leave-active {
  transition: all 0.5s ease;
}

// .el-select-dropdown__item.hover,
// .el-select-dropdown__item:hover,
// .el-select-dropdown__item.is-selected:hover {
//   background-color: var(--primary-color);
// }

// .el-select-dropdown__item.is-selected {
//   color: var(--primary-color);
// }

// .el-select-dropdown__item.is-disabled,
// .el-select-dropdown__item.is-disabled:hover {
//   background-color: #fff;
//   color: #999;
// }

.el-checkbox .el-checkbox__inner:hover {
  border-color: var(--primary-color);
}

.el-checkbox .el-checkbox__input.is-checked .el-checkbox__inner {
  background: var(--primary-color);
  border-color: #2f2f2f;
}

.el-checkbox .el-checkbox__inner {
  cursor: default;
}

label.el-checkbox .el-checkbox__inner {
  border-radius: 0;
}

.el-button:focus,
.el-button:hover {
  color: var(--primary-color);
  background: #fff;
}

.el-button--primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: #fff;

  &:hover {
    opacity: 0.8;
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: #fff;
  }

  &:focus,
  &:active {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: #fff;
  }
}

.mpl-cascader {
  border-radius: 0;

  .el-popper__arrow {
    display: none;
  }

  .el-cascader-node:not(.is-disabled) {
    padding: 0 10px;
    height: 28px;
    line-height: 28px;
    font-size: 12px;
    user-select: none;
    cursor: default;
  }

  .el-cascader-panel {
    border-radius: 0;
  }

  .el-cascader-node.in-active-path,
  .el-cascader-node.is-active,
  .el-cascader-node.is-selectable.in-checked-path {
    color: var(--primary-color);
  }

  .el-cascader-node__prefix {
    display: none;
  }
}

div.el-cascader .el-input.is-focus .el-input__wrapper {
  box-shadow: 0 0 0 1px #2f7f79 inset;
}

.el-cascader-node.in-active-path,
.el-cascader-node.is-active,
.el-cascader-node.is-selectable.in-checked-path {
  color: var(--primary-color);
}

.el-checkbox__input.is-indeterminate .el-checkbox__inner {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}