#workbenchIframeScroll {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  background-position: 0 0, 15px 15px;
  background-size: 30px 30px;
  background-image:
    linear-gradient(45deg, #0000000d 25%, transparent 0, transparent 75%, #0000000d 0),
    linear-gradient(45deg, #0000000d 25%, transparent 0, transparent 75%, #0000000d 0);
  --width: 1920px;
  --height: 1080px;

  iframe[name="workbench"] {
    min-width: var(--width);
    min-height: var(--height);
    max-width: var(--width);
    max-height: var(--height);
    background-color: #fff;
  }

  iframe[name="annotationIframe"],
  iframe[name="commentIframe"] {
    min-width: 400px;
    min-height: var(--height);
    max-width: 400px;
    max-height: var(--height);
    background-color: #fff;
  }

  iframe[name="draftIframe"] {
    min-width: 1000px;
    min-height: var(--height);
    max-width: 400px;
    max-height: var(--height);
    background-color: #fff;
  }

  iframe[name="eventFlowIframe"] {
    min-width: 1000px;
    min-height: var(--height);
    max-width: 1000px;
    max-height: var(--height);
    background-color: #fff;
  }

  // MPL-MHS 移动端
  &.MPL-MHS {
    justify-content: safe center;
    --base-width: 390px;
    --base-height: 844px;
    transform: scale(1);
    zoom: 1;
    --width: var(--base-width);
    --height: var(--base-height);

    &.resize-0 {
      // --width: calc(var(--base-width) * 0.5);
      // --height: calc(var(--base-height) * 0.5);
      zoom: 0.5;
    }

    &.resize-1 {
      // --width: calc(var(--base-width) * 0.75);
      // --height: calc(var(--base-height) * 0.75);
      zoom: 0.75;
    }

    &.resize-2 {
      // --width: calc(var(--base-width) * 0.85);
      // --height: calc(var(--base-height) * 0.85);
      zoom: 0.85;
    }

    &.resize-3 {
      // --width: calc(var(--base-width) * 1);
      // --height: calc(var(--base-height) * 1);
      zoom: 1;
    }

    &.resize-4 {
      // --width: calc(var(--base-width) * 1.3);
      // --height: calc(var(--base-height) * 1.3);
      zoom: 1.3;
    }

    &.resize-5 {
      // --width: calc(var(--base-width) * 1.6);
      // --height: calc(var(--base-height) * 1.6);
      zoom: 1.6;
    }

    &.resize-6 {
      // --width: calc(var(--base-width) * 2);
      // --height: calc(var(--base-height) * 2);
      zoom: 2;
    }
  }

  &.MPL-DFN {
    justify-content: flex-start;
    --width: 1920px;
    --height: 1080px;
  }
}